This py file is basically to add interval A/T nucleic acid into the barcode library generated by LZamparo bc design tool

#  Import barcode library file

In [1]:
import os
import numpy as np
import pandas as pd
import re
import sys
import common as common

In [2]:
dir = common.THIS_MODULE_PATH

In [3]:
BC_dir = os.path.join(dir,'BC.csv')

In [4]:
data = pd.read_csv(BC_dir,header = None)

In [5]:
df = pd.DataFrame(data)
df.head()

              0
0  AAAAAAAAAAAA
1  AAAAAAAAAAAC
2  AAAAAAAAAAAG
3  AAAAAAAAAAAT
4  AAAAAAAAAACA

In [6]:
df.to_csv("Barcode_length12.csv", header = ["Barcode"])

In [7]:
data_bc = pd.read_csv('Barcode_length12.csv',index_col = False)

In [8]:
BC_df = pd.DataFrame(data_bc)
BC_df.head()

   Unnamed: 0       Barcode
0           0  AAAAAAAAAAAA
1           1  AAAAAAAAAAAC
2           2  AAAAAAAAAAAG
3           3  AAAAAAAAAAAT
4           4  AAAAAAAAAACA

In [7]:
BC_df = BC_df.iloc[: , 1:]

In [8]:
BC_df.head()

        Barcode
0  AAAAAAAAAAAA
1  AAAAAAAAAAAC
2  AAAAAAAAAAAG
3  AAAAAAAAAAAT
4  AAAAAAAAAACA

In [9]:
test_df = BC_df.head()

In [17]:
testout_df = pd.DataFrame()
testout_df

Empty DataFrame
Columns: []
Index: []

In [11]:
# break the barcode string
BC_list = []
for _, row in test_df.iterrows():
    Barcode = row['Barcode']
    BC = 'T'+ Barcode + 'A'
    sp1 = BC[0:3]
    sp2 = BC[3:6]
    sp3 = BC[6:8]
    sp4 = BC[8:11]
    sp5 = BC[11:14]
    NewBC = sp1+'T'+ sp2 + 'A' +sp3 + 'T'+sp4+'A'+sp5
    BC_list.append(NewBC)
    print(BC)

TAAAAAAAAAAAAA
TAAAAAAAAAAACA
TAAAAAAAAAAAGA
TAAAAAAAAAAATA
TAAAAAAAAAACAA

In [75]:
len(BC_list[0])

18

In [18]:
testout_df['Barcode'] = BC_list
testout_df

              Barcode
0  TAATAAAAAATAAAAAAA
1  TAATAAAAAATAAAAACA
2  TAATAAAAAATAAAAAGA
3  TAATAAAAAATAAAAATA
4  TAATAAAAAATAAAACAA

In [21]:
testout_df.to_csv("test.csv",header = Barcode)

In [22]:
testout_df.values

array([['TAATAAAAAATAAAAAAA'],
       ['TAATAAAAAATAAAAACA'],
       ['TAATAAAAAATAAAAAGA'],
       ['TAATAAAAAATAAAAATA'],
       ['TAATAAAAAATAAAACAA']], dtype=object)

In [23]:
testout_df.to_csv(r'pandas.txt', header=None, index=None, sep='\n', mode='a')

In [ ]:
df.to_csv("Barcode_length12.csv", header = ["Barcode"]) 
#BC = re.compile('T[ACTG]{2}T[ACTG]{3}A[ACTG]{2}T[ACTG]{3}A[ACTG]{2}A')